// compress: true

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

.header {
    width: 100%;
    padding-top: 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.container {
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
	margin: 0 auto;
	align-items: center;
}

.header__inner {
    display: flex;
    justify-content: space-between;
	align-items: center;
	color: #2B2A2C;
}

.avatar__photo {
	
}

.header__name {
	margin-top: 15px;

    font-size: 16px;
    font-weight: 700;
}

.header__text {
	font-size: 12px;
    font-weight: 400;
}



.nav {
    font-size: 14px;
	text-transform: uppercase;
	color: #2B2A2C;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;
    color: #2B2A2C;
    text-decoration: none;
    transition: color .1s linear;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #2B2A2C;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opasity .1s linear;
}
