// main: ../style.less

.about__inner {
	display: flex;
	width: 100%;
}

.about__photo {
	width: 50%;
}

.about__content {
	width: 50%;
}

.about__title {
	font-size: 3em;
	font-weight: 700;
	text-transform: uppercase;
	color: @black;

}

.about__bigtitle {
	font-size: 6.13em;
	font-weight: 700;
	text-transform: uppercase;
	color: fade(@black, 15%);
}

.about__text {
	font-size: 0.8em;
	font-weight: 200;
	color: @gray;
}





