// main: ../style.less

.container {
	width: 100%;
	max-width: 1200px; 
	padding-left: 1rem;
	padding-right: 1rem;
	margin: 0 auto;

	/* 1200px минус 2rem (2*15px) равняется 1170 px - это ширина контента */
}
