// main: ../style.less

.footer {
	padding: 1.35rem 0;
	background-color: @black;
}

.footer__inner {
	display: flex;
	justify-content: space-between;
}

.footer__credits {
	display: block;
}

.footer__copyright {
	font-size: 0.93rem;
	font-weight: 400;
	color: @gray-light;
}
