// main: ../style.less
.intro {
}

.intro__inner {
	display: flex;
	padding-top: 103px;
	padding-bottom: 120px;

	background: url(/images/symbols.png) right top no-repeat;
	border-bottom: 1px solid 
	fade(@gray, 30%);
}

.intro__content {
	width: 50%;
}

.intro__suptitle {
	font-size: 2.13rem;
	font-weight: 200;
	color: @black;
}

.intro__title {
	margin-bottom: 5px;
	font-size: 3rem;
	font-weight: 700;
	color: @black;
}

.intro__text {
	margin-bottom: 25px;

	font-size: 1.2rem;
	font-weight: 400;
	color: fade(@black, 70%);
}

.intro__photo {
	width: 50%;
}
