// main: ../style.less

.modal-work {
	display: flex;
}

.modal-work__preview {
	width: 65%;
	position: relative;
	overflow: hidden;
}

.modal-work__photo {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;

	transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
	width: 35%;
	padding: 3.4rem 6.6rem 3.4rem 1.73rem;
}

.modal-work__title {
	font-size: 2.13rem;
	font-weight: 700;
	text-transform: uppercase;
	color: @black;
}

.modal-work__info {
	margin-bottom: 2rem;

	font-size: 1.3rem;
	font-weight: 400;
	text-transform: uppercase;
	color: @gray;
}

.modal-work__man {
	font-size: 1.06rem;
	font-weight: 700;
	color: @black;

}

.modal-work__agency {
	margin-bottom: 2.2rem;

	font-size: 0.93rem;
	font-weight: 300;
	font-style: italic;
	color: @gray;
}

.modal-work__text {
	font-size: 0.8rem;
	font-weight: 200;
	color: @gray;
	line-height: 1.6;
}
