// main: ../style.less


.modal {
	display: flex;
	width: 100%;
	height: 100%;
	padding: 0 1rem;

	background-color: rgba(27, 21, 82, 0.9);

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

.modal__dialog {
	width: 100%;
	max-width: 1200px;
	margin: auto;

	background-color: #fff;

} 
