// main: ../style.less


.news {
	margin-top: 15rem;
}

.news__header {
	text-align: center;
	
	margin-bottom: 3.6rem;
}

.news__title {
	margin-bottom: 0.3rem;

	font-size: 3rem;
	font-weight: 700;
	text-transform: uppercase;
	color: @black;
}

.news__text {
	font-size: 1.2rem;
	font-weight: 300;
	color: @gray-light;
}
