// main: ../style.less

.reviews {
	padding: 4.6rem 0;

	background: #332F30 url(/images/reviews_bg.png) center no-repeat;
	
}

.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}

.reviews__text {
	font-size: 0.94rem;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 2.2;
	text-align: center;
}

.reviews__author {
	text-align: center;
}

.reviews__name {
	font-size: 1.066rem;
	font-weight: 700;
	line-height: 1.5;
}

.reviews__company {
	font-size: 0.93rem;
	font-weight: 300;
	font-style: italic;
	line-height: 1.5;
}

.reviews__rating {

}
